<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wizard Orpheus 🧙🏾</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
		<div id="conversation">
		</div>

		<textarea id="input" placeholder="Type a message..."></textarea>

		<script src="https://wizard-orpheus.hackclub.dev/wizard_orpheus.js"></script>
    <script src="app.js"></script>
  </body>
</html>

<!--
  Todos:
    - add titles for you, troll
    - add narrator bot (intro, reprimands, finish)
    - add functional restart + continue buttons
    - fix input + add send button
    desktop:
    - add user images
    mobile:
    - remove user images
    - change opening directions
-->